################   props MySQL
db.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=CET
db.login=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
#
################   props H2
#db.url=jdbc:h2:mem:mydb;
#db.login=
#db.password=
#db.driver=org.h2.Driver

